* {
    margin: 0;
    padding: 0;

}
body{
    background-color: black;
}
.main {
    height: 90vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-image: url(images/bgimage.jpg);
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.45;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    margin: 0 180px 44px 150px;
    font-size: 45px;
    padding: 18px;
    display: flex;
    justify-content: space-between;
    gap: 0px;
    align-items: center;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.content {
    margin-top: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-size: 32px;
    position: relative;
    z-index: 10;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.content> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.content> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    background-color: rgb(70, 70, 70);
    height: 7px;
    margin-top: 180px;
}

.btn{
    padding: 3px 8px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background-color: rgba(243, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.main input{
    padding: 12px 38px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(323, 233, 332, 0.5);
    color: white;
}
.content-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.btn-red{
    background-color: red;
    color: white;
    font-weight: 500;
    padding: 12px 38px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
}
.sec1Img{
    position: relative;
}
.sec1Img img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.sec1Img video{
    position: absolute;
    width: 25vw;
    top: 50px;
    left: 30px;
}
section.first > div{
    display: flex;
    flex-direction: column;
}
.first > div :nth-child(1){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 48px;
}

.first > div  :nth-child(2){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 24px;
}

.faqbox{
    transition: all 0.5s ease-out;
    display: flex;
    align-items: center;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    max-width: 70vw;
    margin: 14px auto;
    justify-content: space-between;
}
.faqbox:hover{
    background-color: #414141;
    cursor: pointer;
}
.faqbox svg{
    filter: invert();
}
.faq h2{
    text-align: center;
    font-weight: 900;
    font-size: 48px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.faq{
    background-color: black;
    color: white;
    padding: 32px;
}
.faqbox span{
    font-weight: 400;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white;
    max-width: 60vw;
    margin: 32px auto;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: 35px 35px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 14px;
}
